slide4: image1.jpeg
slide7: image2.emf, image3.emf
slide8: image4.png
slide9: image5.emf, image6.emf, image7.emf
slide10: image10.png, image8.png, image9.png
slide11: image11.png
slide12: image12.png, image13.png, image23.png, image24.png, image25.png, image26.png, image27.png
slide13: image14.png, image15.png, image30.png
slide14: image16.png, image17.png, image33.png
slide15: image18.png, image19.png
slide16: image20.png
slide17: image21.png
slide18: image22.png, image28.png, image29.png, image31.png
slide19: image32.png, image34.png
slide20: image35.png, image36.png
slide23: image37.png
slide24: image38.png
slide26: image39.png
slide27: image40.png
slide28: image41.png
slide32: image2.emf, image3.emf
slide33: image4.png
slide34: image42.emf
slide35: image43.emf, image44.emf
slide36: image45.emf, image46.emf
slide37: image47.emf, image48.emf, image49.emf
slide38: image4.png
slide39: image50.emf
slide40: image11.png
slide41: image51.png, image52.png
slide42: image130.png, image140.png, image150.png, image160.png
slide43: image170.png, image180.png, image190.png
slide44: image200.png, image210.png, image220.png
slide45: image12.png, image13.png, image23.png, image24.png, image25.png, image26.png, image27.png
slide46: image14.png, image15.png, image30.png
slide47: image16.png, image17.png, image33.png
slide48: image18.png, image19.png
slide49: image20.png
slide50: image21.png
slide51: image22.png, image28.png, image29.png, image31.png
slide52: image32.png, image34.png
slide53: image35.png, image36.png
